<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Riddles</title>
  </head>
  <body>

<div class="container">
        <div class="container-fluid">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="navbar-brand nav justify-content-center" href="#">GRACIOUS GIVERS</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Direct Donations</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Indirect Donations
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Read an Article</a></li>
                                <li><a class="dropdown-item" href="/games.html">Play a Game</a></li>
                                <li><a class="dropdown-item" href="#">Riddles and jokes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">About Us</a>
                        </li>
                    </ul>
                    <!-- <div class="container">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="navbar-brand nav justify-content-center" href="#">Navbar</a>
              </li>
            </ul>
          </div> -->
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                  </nav>
        </div>

    </div>  <!--nav bar-->

<div class="container px-5 my-4" align="center">
<div class="row mb-2" align="center">
    <div class="col-md-12" align="center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="card-text mb-auto">What 8 letter word can have a letter taken away and it still makes a word. Take another letter away and it still makes a word. Keep on doing that until you have one letter left. What is the word?</p>
            <p>
                <br>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
    View Answer
  </button>
           </p>
<div class="collapse" id="collapseExample1">
  <div class="card card-body">
The word is starting! starting, staring, string, sting, sing, sin, in, I.  Cool,huh?
  </div>
</div>
        </div>
      </div>
    </div>

  </div>
</div> <!--riddle one-->
<div class="container px-5 my-4" align="center">
<div class="row mb-2" align="center">
    <div class="col-md-12" align="center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="card-text mb-auto">What 8 letter word can have a letter taken away and it still makes a word. Take another letter away and it still makes a word. Keep on doing that until you have one letter left. What is the word?</p>
            <p>
                <br>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
    View Answer
  </button>
           </p>
<div class="collapse" id="collapseExample2">
  <div class="card card-body">
The word is starting! starting, staring, string, sting, sing, sin, in, I.  Cool,huh?
  </div>
</div>
        </div>
      </div>
    </div>

  </div>
</div> <!--riddle two-->
<div class="container px-5 my-4" align="center">
<div class="row mb-2" align="center">
    <div class="col-md-12" align="center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="card-text mb-auto">What 8 letter word can have a letter taken away and it still makes a word. Take another letter away and it still makes a word. Keep on doing that until you have one letter left. What is the word?</p>
            <p>
                <br>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
    View Answer
  </button>
           </p>
<div class="collapse" id="collapseExample3">
  <div class="card card-body">
The word is starting! starting, staring, string, sting, sing, sin, in, I.  Cool,huh?
  </div>
</div>
        </div>
      </div>
    </div>

  </div>
</div> <!--riddle three-->
<div class="container px-5 my-4" align="center">
<div class="row mb-2" align="center">
    <div class="col-md-12" align="center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="card-text mb-auto">What 8 letter word can have a letter taken away and it still makes a word. Take another letter away and it still makes a word. Keep on doing that until you have one letter left. What is the word?</p>
            <p>
                <br>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
    View Answer
  </button>
           </p>
<div class="collapse" id="collapseExample4">
  <div class="card card-body">
The word is starting! starting, staring, string, sting, sing, sin, in, I.  Cool,huh?
  </div>
</div>
        </div>
      </div>
    </div>

  </div>
</div> <!--riddle four-->
<div class="container px-5 my-4" align="center">
<div class="row mb-2" align="center">
    <div class="col-md-12" align="center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="card-text mb-auto">What 8 letter word can have a letter taken away and it still makes a word. Take another letter away and it still makes a word. Keep on doing that until you have one letter left. What is the word?</p>
            <p>
                <br>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
    View Answer
  </button>
           </p>
<div class="collapse" id="collapseExample5">
  <div class="card card-body">
The word is starting! starting, staring, string, sting, sing, sin, in, I.  Cool,huh?
  </div>
</div>
        </div>
      </div>
    </div>

  </div>
</div> <!--riddle five-->
<div class="container px-5 my-4" align="center">
<div class="row mb-2" align="center">
    <div class="col-md-12" align="center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="card-text mb-auto">What 8 letter word can have a letter taken away and it still makes a word. Take another letter away and it still makes a word. Keep on doing that until you have one letter left. What is the word?</p>
            <p>
                <br>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
    View Answer
  </button>
           </p>
<div class="collapse" id="collapseExample6">
  <div class="card card-body">
The word is starting! starting, staring, string, sting, sing, sin, in, I.  Cool,huh?
  </div>
</div>
        </div>
      </div>
    </div>

  </div>
</div> <!--riddle six-->

</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>